{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci",
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  }
}
